{
  "name": "aragog-client",
  "version": "0.1.0",
  "description": "Aragog web crawler framework client",
  "keywords": [
    "crawler",
    "spider",
    "aragog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crawlerlab/aragog.git",
    "directory": "client"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "author": "Fei Liu",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.6",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13"
  }
}
